# sentry-operator

./: .gitignore  Dockerfile  Program.cs  README.md  SentryOperator.csproj  Usings.cs  deploy.yaml  example.yaml  kubernetes-deploy.yml
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml
Controller/: SentryDeploymentController.cs
Docker/: ArrayAsDictionaryYamlTypeConverter.cs  DockerComposeConverter.cs  DockerService.cs
Docker/Converters/: CleanupConverter.cs  ContainerConverter.cs  DefaultConverter.cs  GeoIPConverter.cs  IDockerContainerConverter.cs  MemcachedConverter.cs  RelayConverter.cs  SentryCleanupConverter.cs  SentryContainerConverter.cs  SentryWebConverter.cs  SnubaApiConverter.cs  SnubaConsumerConverter.cs  SnubaConverter.cs  SymbolicatorCleanupConverter.cs  SymbolicatorConverter.cs  TaskBrokerConverter.cs  TaskWorkerConverter.cs  VroomCleanupConverter.cs  VroomConverter.cs
Docker/Mutations/: IPodMutation.cs
Docker/Volume/: VolumeRef.cs
Entities/: Certificate.cs  MailConfig.cs  PostgresConfig.cs  RedisConfig.cs  SentryDeployment.cs  SentryDeploymentConfig.cs
Extensions/: DistributedCacheExtensions.cs  EntityExtensions.cs  PropertyExtensions.cs
Finalizer/: SentryDeploymentFinalizer.cs
Services/: RemoteFileService.cs
Webhooks/: SentryDeploymentValidator.cs
config/: Dockerfile  ca.pem  deployment.yaml  kustomization.yaml  operator-role.yaml  sentrydeployments_sentry_io.yaml  service.yaml  svc-key.pem  svc.pem  validators.yaml
config/crds/: kustomization.yaml  sentrydeployments_sentry_io.yaml
config/rbac/: kustomization.yaml  operator-role.yaml
